<!DOCTYPE html>
<head>
  <meta name="robots" content="noindex">
  <title>thomastran.xyz</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <style>
    body{
      background-image: url(image.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
  </style>
  <meta property="og:title" content="thomastran.xyz" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.thomastran.xyz/" />
  <meta property="og:image" content="https://www.thomastran.xyz/image.jpg" />
</head>
<body>
</body>
